// def gitRepo = "https://gitlab.com/atmaji.tri/express-helloworld.git"

// def branch = env.branch

def registry = "trikerja.jfrog.io"
def registryOCP = "default-route-openshift-image-registry.apps.ocp.mii.lab"
def repoRegistry = "demo-muf-prd"
def appName = "demo"
def apiOCP = "https://api.jmtc-ocp.jasamarga.co.id:6443"
def ocpProject = "test-prd"
def tag = env.tag

pipeline {
    agent {
        label 'wsl2'
    }

    stages {
        stage('Deploy To OCP') {
            steps {
                script{
                    withCredentials([usernamePassword(credentialsId: 'ocp-labmii', passwordVariable: 'password', usernameVariable: 'username')]) {
                        sh"oc login -u ${username} -p ${password} ${apiOCP} --insecure-skip-tls-verify"
                        try{
                            sh"oc delete deploy,dc,svc,routes ${appName}-dc"
                        }catch(Exception e){}
                        try{
                            sh"oc delete deploy,dc,svc,routes ${appName}-deploy"
                        }catch(Exception e){}
                        sh"""
                            oc project ${ocpProject}
                            oc new-app --image=${registry}/${repoRegistry}/${appName}:${tag} --name=${appName}-dc --as-deployment-config
                            oc expose svc/${appName}-dc 
                            oc new-app --image=${registry}/${repoRegistry}/${appName}:${tag} --name=${appName}-deploy
                            oc expose svc/${appName}-deploy
                        """
                    }
                }
                echo 'Build Image Succes'
            }
        }
    }
    post {
        always{
            cleanWs()
            script{
                try{
                    sh"podman system prune -af"
                }catch(Exception e){}
            }
            echo 'clean workspace success'
        }
    }
}
